<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1a952212-d65c-446d-a730-7354c9df3bcc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publishfiles\**" />
    <Content Remove="publishfiles\**" />
    <EmbeddedResource Remove="publishfiles\**" />
    <None Remove="publishfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.63.0" />
  </ItemGroup>

</Project>
