<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1a952212-d65c-446d-a730-7354c9df3bcc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publishfiles\**" />
    <Content Remove="publishfiles\**" />
    <EmbeddedResource Remove="publishfiles\**" />
    <None Remove="publishfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="gRPC\Protos\callcontrollerAPI.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc" Version="2.38.0" />
    <PackageReference Include="Grpc.Core" Version="2.38.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="VkNet" Version="1.63.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="gRPC\Protos\callcontrollerAPI.proto" GrpcServices="Client" />
    <Protobuf Include="gRPC\Protos\scheduleAPI.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
