# SPTHI.WebTimetable

./: Program.cs  Startup.cs  VkApiBot.csproj  VkApiBot.sln
CallControllerService/: CallControllerService.csproj  Dockerfile  InstancesContainer.cs  Program.cs  Startup.cs
CallControllerService/CallController/Calls/: Call.cs  CallsManager.cs
CallControllerService/CallController/Google/: GoogleCalendar.cs
CallControllerService/CallController/Google/Credentials/token/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
CallControllerService/CallController/Threads/: ThreadsController.cs
CallControllerService/CallController/Ticks/: TicksController.cs
CallControllerService/CallController/Time/: RealTime.cs
CallControllerService/CallController/Tools/: ArrayTools.cs
CallControllerService/Credentials/token/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
CallControllerService/Properties/: launchSettings.json
CallControllerService/gRPC/Protos/: callcontrollerAPI.proto
CallControllerService/gRPC/Services/: CallControllerAPIService.cs
CallService/: CallService.csproj  Dockerfile  Program.cs  Startup.cs
CallService/Calls/: Call.cs  CallsManager.cs
CallService/GoogleCalendar/: CalendarAPI.cs
CallService/GoogleCalendar/Credentials/: PersonalServiceAccountCred.cs
CallService/Properties/: launchSettings.json
CallService/Protos/: callserviceAPI.proto
CallService/Services/: CallService.cs
CallService/Threads/: ThreadsController.cs
CallService/Ticks/: TicksController.cs
CallService/Tools/: ArrayTools.cs
ConsoleApp1/: ConsoleApp1.csproj  DaySchedule.cs  GroupShedule.cs  Program.cs  Updates.cs  json1.json
ConsoleApp1/Payload/: ButtonPayload.cs  ButtonPayloadClass.cs  SchedulePayloadClass.cs
ConsoleApp1/VkKeyboard/: VkKeyboard.cs  VkKeyboardClass.cs
Controllers/: CallbackController.cs  Updates.cs
Models/: Bot.cs  ErrorViewModel.cs
Models/Commands/: Command.cs
Properties/: launchSettings.json
ScheduleController/: Dockerfile  Program.cs  ScheduleController.csproj  Startup.cs
ScheduleController/GoogleSheets/: Sheet.cs  SheetsAPI.cs  TokenSerializable.cs
ScheduleController/Properties/: Resources.Designer.cs  launchSettings.json
ScheduleController/Protos/: scheduleAPI.proto
ScheduleController/Schedule/: Group.cs  Lesson.cs  ScheduleManager.cs
ScheduleController/Schedule/Model/: Class.cs  Group.cs  GroupType.cs  Lesson.cs
ScheduleController/Services/: ScheduleAPIService.cs
ScheduleController/Settings/: AppSettings.cs
ScheduleController/Threads/: ThreadsController.cs
ScheduleController/Ticks/: TicksController.cs
ScheduleController/Tools/: ArrayTools.cs
ScheduleController/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
VkApiBot/: Dockerfile  Program.cs  Startup.cs  VkApiBot.csproj  appsettings.json  web.config
VkApiBot/Controllers/: CallbackController.cs  HomeController.cs  Updates.cs
VkApiBot/Models/: AppSettings.cs  Bot.cs
VkApiBot/Models/Commands/: AboutBotCommand.cs  AboutInstituteCommand.cs  CallCommand.cs  Command.cs  HelloCommand.cs  HomeCommand.cs  ScheduleCommand.cs  StartCommand.cs
VkApiBot/Models/Keyboard/: VkKeyboard.cs  VkKeyboardClass.cs
VkApiBot/Models/VK/Keyboard/: VkKeyboard.cs  VkKeyboardClass.cs
VkApiBot/Models/VK/Payload/: ButtonPayload.cs  ButtonPayloadClass.cs  SchedulePayloadClass.cs
VkApiBot/Properties/: launchSettings.json
VkApiBot/gRPC/Protos/: scheduleAPI.proto
VkApiBot/gRPC/Services/: CallControllerServiceAPI.cs  ScheduleServiceAPI.cs
VkApiBot/publishfiles/: VkApiBot.Parameters.xml  VkApiBot.deploy.cmd
VkBot/: Program.cs  Startup.cs  web.config
VkBot/Controllers/: HomeController.cs
VkBot/Models/: ErrorViewModel.cs
VkBot/Properties/: launchSettings.json
VkBot/Views/: _ViewImports.cshtml
VkBot/Views/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
publishfiles/: VkApiBot.SetParameters.xml  VkApiBot.SourceManifest.xml  VkApiBot.deploy-readme.txt
