<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.50.0.2237" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="Grpc.Tools" Version="2.36.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    </ItemGroup>

  <ItemGroup>
    <Protobuf Include="gRPC\protos\callcontrollerAPI.proto" GrpcServices="Server" />
  </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Google\Credentials\credentials.json" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Credentials\token\credentials.p12">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
